#MESSAGE NAME OF RECEIVE TASK
camunda.msg.recieveTask = Message_3p5lcrv

#LOGIN DETAILS VALUES
uipath.tenancy.NAME = <Your Tenancy Name>
uipath.tenancy.usernameOrEmail = <your userNameOrEmail>
uipath.tenancy.password = <Password for orchestrator>

#Header
uipath.useragent = Mozilla/5.0 Chrome/51.0.2704.103 Safari/537.36

#URLS
uipath.uri.auth = https://platform.uipath.com/api/account/authenticate
uipath.uri.releases = https://platform.uipath.com/odata/Releases
uipath.uri.robots = https://platform.uipath.com/odata/Robots
uipath.uri.startJob = https://platform.uipath.com/odata/Jobs/UiPath.Server.Configuration.OData.StartJobs
	
#FILTERS
uipath.filter.ProcessByName = ProcessKey eq '<process name which created in orchestrator>'
uipath.filter.RobotByName = Name eq '<robot name which created in orchestrator and connected to your machine>'

#PROCESS AND ROBOT
uipath.ProcessName = SimpleProcessForCamundaJava
uipath.RobotName = WebServicesAccess

#Input Arguments
uipath.input.argument.in_MessageName = Message_3p5lcrv
uipath.input.argument.in_BusinessKey = X
uipath.input.argument.in_currentLocation = Delhi